# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Upgrade $TERM
set -g default-terminal "screen-256color"

# ------------------------------
# TPM (Tmux Plugin Manager)
# ------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # configs par défaut améliorées
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat' # copier vers le clipboard
set -g @plugin 'ddzero2c/tmux-easymotion'

# easymotion config
set -g @easymotion-key 's'

# set vi-mode
setw -g mode-keys vi

# Increase scrollback buffer size from 2000 to 500000 lines
set -g history-limit 500000 

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ------------------------------
# Copy-mode vi tweaks
# ------------------------------
# Désactive l'ancien i
unbind i

# Commencer une sélection avec i
bind i copy-mode

# Rectangle selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Copier la sélection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#-------------------------------
# Same path
#-------------------------------
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ------------------------------
# Plugins init
# ------------------------------
run '~/.tmux/plugins/tpm/tpm'