# Color
include gruvbox_dark.conf
background_opacity 0.95

# Font configuration
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# Font size
font_size 14


# Cursor
cursor_shape block
shell_integration enabled no-cursor
cursor_blink_interval 0
cursor_shape_unfocused hollow

# Scroll speed
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

# FPS
sync_to_monitor yes

# No audio
enable_audio_bell no

# Padding
window_padding_width 10

# No confirmation on window close
confirm_os_window_close 0

# Map
map ctrl+t new_tab
map ctrl+w close_tab

map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66

## zoom 
map ctrl+shift+enter change_font_size all 0