preload = $HOME/.config/wallpapers/mountains.png

wallpaper = eDP-1,$HOME/.config/wallpapers/mountains.png

wallpaper = HDMI-A-1,$HOME/.config/wallpapers/mountains.png

wallpaper = DP-1,$HOME/.config/wallpapers/mountains.png

splash=false
ipc=on