preload = $HOME/.config/wallpapers/mountains.png
#preload = $HOME/.config/wallpapers/forest_hut.png
#preload = $HOME/.config/wallpapers/hut.jpg
#preload = $HOME/.config/wallpapers/blade_runner.jpg

wallpaper = ,$HOME/.config/wallpapers/mountains.png
#wallpaper = ,$HOME/.config/wallpapers/forest_hut.png
#wallpaper = ,$HOME/.config/wallpapers/hut.jpg
#wallpaper = ,$HOME/.config/wallpapers/blade_runner.jpg
splash = false
ipc=off