# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.cache/wallpaper/current_wallpaper.png
    blur_size = 5
    blur_passes = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 60
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2
    outer_color = rgba(102, 92, 84, 175)
    inner_color = rgba(102, 92, 84, 175)
    font_color = rgb(251, 241, 199)
    fade_on_empty = true
    rounding = -1
    # check_color = rgb(b8bb26)
    fail_color = rgb(fb4934)
    placeholder_text = # <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = false
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -100
    halign = center
    valign = center
}


# Time
label {
    monitor =
    color = rgb(fbf1c7)
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    
    font_size = 120
    font_family =  JetBrainsMono Nerd Font Mono Extra Bold
    position = 0, 100
    halign = center
    valign = center
}


# HI
label {
    monitor =
    text = Hi,
    color = rgb(fbf1c7)

    font_size = 20
    font_family =  JetBrainsMono Nerd Font Mono Bold
    position = -60, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    color = rgb(fe8019)
    text = $USER

    font_size = 20
    font_family =  JetBrainsMono Nerd Font Mono Extra Bold
    position = 15, -23
    halign = center
    valign = center
}

# :)
label {
    monitor =
    text =:)
    color = rgb(fbf1c7)

    font_size = 20
    font_family =  JetBrainsMono Nerd Font Mono Bold
    position = 85, -19
    halign = center
    valign = center
}
