# load hypridle
exec-once = hypridle

# load hyprpm plugin
exec-once = hyprpm reload

# load the environment paper
exec-once = hyprpaper

# create current wallpaper and index
exec-once = $HOME/.config/hypr/scripts/init_cache_wallpaper.sh

# load waybar
exec-once = waybar

# laod notification manager
exec-once = mako 

# load the cursor theme
exec-once = hyprctl setcursor 'Capitaine Cursors (Gruvbox)' 40

# load environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# setup XDG for screen sharing : https://wiki.hyprland.org/Useful-Utilities/xdg-desktop-portal-hyprland/#usage
exec-once = $HOME/.config/hypr/scripts/restart_xdg.sh

# clean the cliphist
exec-once = $HOME/.config/hypr/scripts/clean_cliphist.sh

# load the cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store