# set environment variables
env = HYPRCURSOR_THEME,"Capitaine Cursors (Gruvbox)"
env = HYPRCURSOR_SIZE,40

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_DATA_DIRS, /usr/share:/usr/local/share