
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 5
    border_size = 2

    col.active_border = rgba(458588ee) rgba(b8bb26ee) 45deg
    col.inactive_border = rgba(282828ee)


    resize_on_border = true 

    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6

    # Change transparency of focused and unfocused windows
    active_opacity = 1 

    inactive_opacity = 0.9

    # default
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1d2021ee)

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2 # remove if want open according to the mouse
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# Enable hyprcursor
cursor {
    enable_hyprcursor = true
}

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}