
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    border_size = 2 
    gaps_in = 3
    gaps_out = 3
 
    col.inactive_border = rgba(282828ee)
    col.active_border = rgba(458588ee) rgba(b8bb26ee) 45deg

    layout = dwindle

    resize_on_border = true 

    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    active_opacity = 1 
    inactive_opacity = 0.9
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}

ecosystem {
    no_donation_nag = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2 # remove if want open according to the mouse    
}

plugin:dynamic-cursors {
    enabled = true
    mode = stretch
    threshold = 2

    stretch {
        limit = 5000
        function = quadratic
        window = 100
    }

    shake {
        enabled = true
        nearest = false
        threshold = 6.0
        base = 4.0
        speed = 4.0
        influence = 0.0
        timeout = 2000
        effects = true
        ipc = false
    }

    hyprcursor {
        enabled = true
        nearest = false
        resolution = -1
        fallback = clientside
    }
}

# for woomer
$scale = 2
monitor = , highres, auto, $scale

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,$scale