# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = fr
    kb_variant = 
    kb_model = pc105
    kb_options = 
    kb_rules =

    numlock_by_default = true

    repeat_rate = 45
    repeat_delay = 200

    sensitivity =  0.6 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive

    follow_mouse = 1 # 0 disable change focus

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
    }
}

# https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 3, up, fullscreen
gesture = 3, down, fullscreen
gesture = 4, swipe, move

