# setup input devices
input {
    kb_layout = fr
    kb_variant = 
    kb_model = pc105
    kb_options = 
    kb_rules =

    numlock_by_default = true

    repeat_rate = 45
    repeat_delay = 200

    follow_mouse = 1 # 0 disable change focus


    sensitivity = 0.4 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
    }
}

gestures {
    workspace_swipe = true
}
