###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

# syntax
# bindd=MODS,key,description,dispatcher,params
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, L, exec, hyprlock

bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod SHIFT, C, exec, code
bind = $mainMod SHIFT, T, exec, thunderbird

bind = $mainMod SHIFT, B, exec, $HOME/.config/waybar/launch.sh                  # reload waybar
bind = $mainMod SHIFT, S, exec, $HOME/.config/hypr/scripts/restart_xdg.sh       # reload xdg for screencasting if errors
bind = $mainMod SHIFT, P, exec, $HOME/.config/hypr/scripts/restart_pipewire.sh  # reload pipewire if errors
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # clipboard history

bind = , Print, exec, grim -g "$(slurp)" - | swappy -f - # screenshot
bind = $mainMod, Print, exec, grim - | swappy -f -       # screenshot all screen

bind = $mainMod, K, killactive,

bind = $mainMod, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, swapsplit,

bind = $mainMod, P, pseudo, # conserve size for floating windows
bind = $mainMod, J, togglesplit, # dwindle

# change focus with mainMod + Tab
bind = $mainMod, Tab, focusmonitor, +1 
bind = $mainMod SHIFT, Tab, focusmonitor, -1 

# move windows 
binde = $mainMod SHIFT, left, moveactive, -10 0
binde = $mainMod SHIFT, right, moveactive, 10 0
binde = $mainMod SHIFT, up, moveactive, 0 -10
binde = $mainMod SHIFT, down, moveactive, 0 10

# resize windows
binde = $mainMod, right, resizeactive, 10 0 # Increase window width with keyboard
binde = $mainMod, left, resizeactive, -10 0 # Reduce window width with keyboard
binde = $mainMod, down, resizeactive, 0 10 # Increase window height with keyboard
binde = $mainMod, up, resizeactive, 0 -10 # Reduce window height with keyboard

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

# special workspace (scratchpad)
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod SHIFT, M, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod , mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# brightness
binde = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl s +10%

# volume
binde = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -1%
binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh
binde = SHIFT,XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_shift.sh
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle

# Bind XF86Calculator to GNOME Calculator
bind = ,XF86Calculator, exec, gnome-calculator


