# main monitor
# monitor=eDP-1,1920x1080@60,0x0,1

# monitor
# monitor= , preferred, auto, 1


# Monitor settings
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1

# Workspace settings for eDP-1 (internal monitor)
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

# Workspace settings for HDMI-A-1 (external monitor)
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1

#monitor=, preferred, auto, 1