# suppress all events for all windows
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = suppressevent fullscreen, class:.*

windowrulev2 = opacity 0.87, class:^(thunar)$

windowrulev2 = float,title:^(Calculator)$ 